# lavaplayer-natives-fork

./: .gitignore
natives/: build.gradle  natives.gradle
natives/connector/: CMakeLists.txt  fdk-aac.c  opus.c
natives/fdk-aac/: CMakeLists.txt
natives/instructions/: linux-glibc-x86-64.sh  linux-musl-x86-64.sh  windows.txt
natives/samplerate/: config.h
